# SkillTracker

./: .gitignore  LICENSE  README.md
backend/: Program.cs  SkillTracker.csproj  SkillTracker.sln  WeatherForecast.cs  appsettings.json
backend/Controllers/: GroupController.cs  SkillController.cs  UserController.cs  UserskillController.cs  WeatherForecastController.cs
backend/DTO/: GroupDTO.cs  SkillDTO.cs  UserDTO.cs  UserSkillDTO.cs  UserskillDTO.cs
backend/Entities/: Efmigrationshistory.cs  Group.cs  Skill.cs  SkilltrackerContext.cs  User.cs  Userskill.cs
backend/Models/: Group.cs  Skill.cs  User.cs  UserSkill.cs
backend/Properties/: launchSettings.json
backend/sql/: generate_tables.sql
