<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.0-preview.3.23174.2">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.16" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.16" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.0-preview.3.23174.2">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.13" />
        <PackageReference Include="MySql.EntityFrameworkCore" Version="7.0.0" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    </ItemGroup>

    <ItemGroup>
      <EditorConfigFiles Include="obj\Debug\net6.0\SkillTracker.GeneratedMSBuildEditorConfig.editorconfig" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Properties\launchSettings.json" />
      <None Include="Properties\launchSettings.json" />
    </ItemGroup>

    <ItemGroup>
      <Content Include=".idea\.idea.SkillTracker\.idea\.name" />
      <Content Include=".idea\.idea.SkillTracker\.idea\indexLayout.xml" />
      <Content Include=".idea\.idea.SkillTracker\.idea\projectSettingsUpdater.xml" />
      <Content Include=".idea\.idea.SkillTracker\.idea\vcs.xml" />
      <Content Include=".idea\.idea.SkillTracker\.idea\workspace.xml" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include=".idea\.idea.SkillTracker\.idea\dataSources" />
    </ItemGroup>

</Project>
